lmp.app.dataSeedEnabled = true
lmp.app.dataSeedFile[0] = src/main/data/beer_beverages.json
lmp.app.dataSeedFile[1] = src/main/data/cocktail-mixes_beverages.json
lmp.app.dataSeedFile[2] = src/main/data/hard-cider_beverages.json
lmp.app.dataSeedFile[3] = src/main/data/malt-drinks_beverages.json
lmp.app.dataSeedFile[4] = src/main/data/spirits_beverages.json
lmp.app.dataSeedFile[5] = src/main/data/wine_beverages.json

lmp.app.solrUrl = http://localhost:8983/solr/local-market-place