curl -X POST -H 'Content-type:application/json' --data-binary '{
  "add-field-type":{
     "name":"suggestion_text",
     "class":"solr.TextField",
     "indexAnalyzer":{
        "tokenizer":{
           "class":"solr.KeywordTokenizerFactory"},
           "filters": [{
            "class":"solr.EdgeNGramFilterFactory",
            "maxGramSize": "100"
            }]
           },
     "queryAnalyzer":{
        "tokenizer":{
           "class":"solr.KeywordTokenizerFactory" }}}
}' http://localhost:8983/solr/keyworddoc/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "add-field":{
     "name":"keyword",
     "type":"suggestion_text",
     "stored":true }
}' http://localhost:8983/solr/keyworddoc/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "add-field":{
     "name":"priority",
     "type":"pint"}
}' http://localhost:8983/solr/keyworddoc/schema


curl -X POST -H 'Content-type:application/json' --data-binary '{
  "delete-field" : { "name":"keyword" }
}' http://localhost:8983/api/cores/keyworddoc/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "delete-field-type":{ "name":"suggestion_text" }
}' http://localhost:8983/solr/keyworddoc/schema